<!DOCTYPE html>
<html>
<head>
    <title>12A2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .banner {
            position: relative;
            height: 60rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: darkred;
            overflow: hidden;
        }

        .banner::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: url('back.jpg') no-repeat center center;
            background-size: cover;
            filter: blur(0.5px);
            z-index: 0;
        }

        .banner h1 {
            position: relative;
            z-index: 1;
            font-size: 3rem;
            background-color: rgba(255, 255, 255, 0.6);
            padding: 1rem 2rem;
            border-radius: 12px;
        }

        .slogan {
            background-color: rgb(248, 249, 250);
            text-align: center;
            width: 100%;
            padding: 7rem 3rem;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            padding: 0 3rem;
        }

        .block_3 {
            flex: 0 0 auto;
            width: 33.33333333%;
            padding: 1rem;
        }
        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        td, th {
            border: 1px solid #333;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>LỚP 12A2</h1>
    </div>
    <table>
        <tr>
            <td><h1>Học tập</h1></td>
            <td><h1>Các hoạt động nổi bật</h1></td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
                
            </td>
        </tr>
    </table>
</body>
</html>